torchvision==0.18.1
tqdm==4.66.4
transformers==4.37.2
triton==2.3.1
typer==0.12.3
types-requests==2.32.0.20240602
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
unstructured==0.14.5
unstructured-client==0.23.7
unstructured-inference==0.7.33
unstructured.pytesseract==0.3.12
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
wasabi==1.1.3
watchfiles==0.22.0
wavedrom==2.0.3.post3
wcwidth==0.2.13
weasel==0.4.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==2.3.6
wikiextractor==0.1
wrapt==1.16.0
xlrd==2.0.1
XlsxWriter==3.2.0
yacs==0.1.8
yarl==1.9.4
zhipuai==2.1.1.20240620.1
zipp==3.19.2